[bumpversion]
current_version = 0.2.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}
commit-args = --no-verify

[bumpversion:file:setup.py]

[bumpversion:file:derex/forum/__init__.py]

[bumpversion:file:docker_build/Dockerfile]
search = DEREX_FORUM_VERSION={current_version}
replace = DEREX_FORUM_VERSION={new_version}
